STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SENDER_EMAIL=

FRONTEND_URL=http://localhost:5173

PORT=3001

NODE_ENV=development